<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="334.0" style="-fx-background-color: #DEB9B9;" text="Composer">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="6.0" layoutY="87.0" prefHeight="43.0" prefWidth="145.0" text="Composer Name">
         <font>
            <Font name="Century" size="15.0" />
         </font>
      </Label>
      <Button fx:id="cancelButtonComposer" layoutX="12.0" layoutY="197.0" mnemonicParsing="false" onAction="#cancelComposer" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
      <Button fx:id="SaveComposer" layoutX="252.0" layoutY="197.0" mnemonicParsing="false" onAction="#saveComposer" prefHeight="25.0" prefWidth="68.0" text="Save" />
      <TextField fx:id="composerText" layoutX="167.0" layoutY="96.0"  />
   </children>
</Pane>
