# TAB2MXL

./: .gitignore  README.md  build.gradle
src/main/java/TAB2MXL/: Attributes.java  Measure.java  Note.java  Pitch.java  Repeat.java  TabError.java  TabReader.java  Unpitch.java
src/main/java/application/: Controller.java  Main.java  MainLaunch.java
src/main/resources/: AddTimeSigWindow.fxml  Capricho.txt  Creep.txt  EditMeasureWindow.fxml  HelpWindow.fxml  StairwayHeaven.txt  TearsInHeaven.txt  TimeSigniture.fxml  Title.fxml
src/main/resources/application/: AlertFileUploadSuccess.fxml  Composer.fxml  ConvertSuccess.fxml  Keys.fxml  NoFileUploaded.fxml  PrimaryStage.fxml
src/test/java/TAB2MXL/: TestAttributes.java  TestMeasure.java  TestNote.java  TestPitch.java  TestTabReader.java  TestUnpitch.java
src/test/java/org/testfx/: ApplicationTest.java
src/test/resources/: BadMeasure.txt  ChopSuey.txt  CompileMeasures_Input.txt  LastCharTest.txt  NoTuning.txt  NumberMeasure.txt  SmellsLikeTeenSpirit.txt  SplitDrum.txt  StairwayHeaven.txt  TestSplitMeasure.txt  basic_bass.txt  countBar.txt  drumBeamsTest.txt  examplerepeat.txt  guitarTechniques.txt  lastCharTechnique.txt  test1.txt  test2.txt  test_attributes_expected.txt  test_tabs_reading.txt
