<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="334.0" style="-fx-background-color: #DEB9B9;" text="Time Signature">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="85.0" prefHeight="20.0" prefWidth="49.0" text="Beats">
         <font>
            <Font name="Century" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="149.0" prefHeight="20.0" prefWidth="85.0" text="Beat Type">
         <font>
            <Font name="Century" size="15.0" />
         </font>
      </Label>
      <MenuButton fx:id="beatOption" alignment="CENTER" layoutX="110.0" layoutY="80.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="178.0" style="-fx-border-radius: 10; -fx-border-color: #000000; -fx-border-width: 2;" text="Select Beats" textAlignment="CENTER">
        <items>
            <RadioMenuItem fx:id="beat1" mnemonicParsing="false" onAction="#beat1Select" text="2" />
            <RadioMenuItem fx:id="beat2" mnemonicParsing="false" onAction="#beat2Select" text="3" />
            <RadioMenuItem fx:id="beat3" mnemonicParsing="false" onAction="#beat3Select" text="4" />
            <RadioMenuItem fx:id="beat4" mnemonicParsing="false" onAction="#beat4Select" text="6" />
            <RadioMenuItem fx:id="beat5" mnemonicParsing="false" onAction="#beat5Select" text="9" />
            <RadioMenuItem fx:id="beat6" mnemonicParsing="false" onAction="#beat6Select" text="12" />
        </items>
      </MenuButton>
      <MenuButton fx:id="beatTimeOption" alignment="CENTER" layoutX="110.0" layoutY="145.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="178.0" style="-fx-border-radius: 10; -fx-border-color: #000000; -fx-border-width: 2;" text="Select Beat Type">
         <items>
            <RadioMenuItem fx:id="beatTime1" mnemonicParsing="false" onAction="#beatTime1" text="1" />
            <RadioMenuItem fx:id="beatTime2" mnemonicParsing="false" onAction="#beatTime2" text="2" />
            <RadioMenuItem fx:id="beatTime3" mnemonicParsing="false" onAction="#beatTime3" text="4" />
            <RadioMenuItem fx:id="beatTime4" mnemonicParsing="false" onAction="#beatTime4" text="8" />
            <RadioMenuItem fx:id="beatTime5" mnemonicParsing="false" onAction="#beatTime5" text="16" />
         </items>
      </MenuButton>
      <Button fx:id="cancelButton" layoutX="12.0" layoutY="197.0" mnemonicParsing="false" onAction="#cancelTimeSig" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
      <Button fx:id="SaveTimeSig" layoutX="252.0" layoutY="197.0" mnemonicParsing="false" onAction="#saveTimeSigClicked" prefHeight="25.0" prefWidth="68.0" text="Save" />
   </children>
</Pane>

